# accs-worker-redis

./: README.md  deployment.json  manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/com/oracle/cloud/worker/redis/: Bootstrap.java  Worker.java
